# ModManagerApp-JavaFX

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/mod/modmanager/: App.java  ModManagerController.java  ModManagerPreloader.java
